# FlowForge

./: .gitignore  Readme.md  UserManual.md  pom.xml  sonar-project.properties
.github/workflows/: sonar.yml
config/: checkstyle.xml  pmd-rules.xml  spotbugs-exclude.xml
output/: flowforge.puml
src/main/java/com/flowforge/: FlowForgeFacade.java  FlowForgeFacade.java.bak  Main.java  WorkflowEngine.java
src/main/java/com/flowforge/adapter/: CloudStorageAdapter.java  ExternalService.java  ExternalServiceTask.java  ExternalServiceTask.java.bak  RestServiceAdapter.java  ServiceRegistry.java  ServiceResponse.java  SoapServiceAdapter.java
src/main/java/com/flowforge/engine/: WorkflowBuilder.java  WorkflowEngine.java
src/main/java/com/flowforge/engine/strategy/: ConditionalStrategy.java  ExecutionStrategy.java  ParallelStrategy.java  SequentialStrategy.java
src/main/java/com/flowforge/event/: EventBus.java  EventListener.java  LoggingListener.java  MetricsListener.java  NotificationListener.java  WorkflowEvent.java
src/main/java/com/flowforge/exception/: FlowForgeException.java  TaskExecutionException.java  WorkflowNotFoundException.java
src/main/java/com/flowforge/model/: TaskConfig.java  TaskResult.java  TaskStatus.java  TriggerConfig.java  TriggerType.java  WorkflowDefinition.java  WorkflowStatus.java
src/main/java/com/flowforge/pipeline/: AuthorizationHandler.java  Pipeline.java  PipelineContext.java  PipelineHandler.java  RateLimitHandler.java  TransformHandler.java  ValidationHandler.java
src/main/java/com/flowforge/plugin/: Plugin.java  PluginContext.java  PluginRegistry.java
src/main/java/com/flowforge/plugin/builtin/: AuditTrailPlugin.java  FileOperationsPlugin.java  FileOperationsPlugin.java.bak  SlackNotificationPlugin.java
src/main/java/com/flowforge/service/: AnalyticsService.java  AuditService.java  AuditService.java.bak  ExecutionService.java  ExecutionService.java.bak  NotificationService.java  ServiceBus.java  ServiceMessage.java  TriggerService.java
src/main/java/com/flowforge/task/: AbstractTask.java  DatabaseTask.java  DelayTask.java  EmailTask.java  HttpTask.java  Task.java  TaskFactory.java  TransformTask.java  TransformTask.java.bak
src/main/java/com/flowforge/task/decorator/: LoggingDecorator.java  RetryDecorator.java  TaskDecorator.java  TimeoutDecorator.java
src/main/java/com/flowforge/web/: JsonUtil.java  UserStore.java  UserStore.java.bak  WebServer.java  WorkflowStore.java
src/main/java/com/flowforge/web/handler/: AuthHandler.java  HttpHelper.java  StaticFileHandler.java  WorkflowApiHandler.java  WorkflowBuildHelper.java
src/main/resources/static/: index.html
src/test/java/com/flowforge/: AdapterTest.java  DecoratorTest.java  EventBusTest.java  ExternalServiceTaskTest.java  FacadeTest.java  JsonUtilTest.java  ModelTest.java  PipelineTest.java  PluginLifecycleTest.java  PluginTest.java  ServiceIntegrationTest.java  ServiceTest.java  StrategyTest.java  TaskExecutionTest.java  TaskFactoryTest.java  UserStoreTest.java  WorkflowBuilderTest.java  WorkflowDefinitionTest.java  WorkflowEngineTest.java
